# Compose-Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/joshhalvorson/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/joshhalvorson/weather/di/: AppModule.kt  MainApplication.kt
app/src/main/java/dev/joshhalvorson/weather/screens/weatherScreen/api/: WeatherApiService.kt
app/src/main/java/dev/joshhalvorson/weather/screens/weatherScreen/model/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt  WeatherReturn.kt
app/src/main/java/dev/joshhalvorson/weather/screens/weatherScreen/repository/: WeatherRepository.kt
app/src/main/java/dev/joshhalvorson/weather/screens/weatherScreen/view/: MainActivity.kt
app/src/main/java/dev/joshhalvorson/weather/screens/weatherScreen/viewmodel/: WeatherViewModel.kt
app/src/main/java/dev/joshhalvorson/weather/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/joshhalvorson/weather/util/: Constants.kt  ExtensionFunctions.kt
app/src/test/java/dev/joshhalvorson/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
